# vaultspay_modularize

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vaultspay/vaultspay_modularize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaultspay/vaultspay_modularize/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vaultspay/vaultspay_modularize/di/: DataStoreModules.kt  NetworkModules.kt  RoomDatabaseModule.kt
app/src/main/java/com/vaultspay/vaultspay_modularize/fragments/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaultspay/vaultspay_modularize/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/vaultspay/commons/: ExampleInstrumentedTest.kt
commons/src/test/java/com/vaultspay/commons/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vaultspay/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vaultspay/core/extensions/: extensions.kt
core/src/main/java/com/vaultspay/core/local/constants/: AppConstants.kt
core/src/main/java/com/vaultspay/core/local/datastore/: DataStoreProvider.kt
core/src/main/java/com/vaultspay/core/local/db/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/vaultspay/core/local/models/: ResponseError.kt  ShipsModel.kt
core/src/main/java/com/vaultspay/core/remote/: Resource.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/vaultspay/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
merchantside/dashboard/: build.gradle.kts
merchantside/dashboard/src/androidTest/java/com/vaultspay/dashboard/: ExampleInstrumentedTest.kt
merchantside/dashboard/src/main/java/com/vaultspay/dashboard/: MerchantFragment.kt
merchantside/dashboard/src/main/res/layout/: fragment_merchant.xml
merchantside/dashboard/src/main/res/navigation/: dashboard_nav_graph.xml
userside/auth/: build.gradle.kts
userside/auth/src/androidTest/java/com/vaultspay/auth/: ExampleInstrumentedTest.kt
userside/auth/src/main/java/com/vaultspay/auth/: AuthFragment.kt
userside/auth/src/main/res/layout/: fragment_auth.xml
userside/auth/src/main/res/navigation/: auth_nav_graph.xml
userside/auth/src/test/java/com/vaultspay/auth/: ExampleUnitTest.kt
userside/dashboard/: build.gradle.kts
userside/dashboard/src/test/java/com/vaultspay/dashboard/: ExampleUnitTest.kt
userside/settings/: build.gradle.kts
userside/settings/src/androidTest/java/com/vaultspay/settings/: ExampleInstrumentedTest.kt
userside/settings/src/test/java/com/vaultspay/settings/: ExampleUnitTest.kt
